@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

$mainFont: "Ubuntu", sans-serif;
$mainColor: #0a0a0a;
$secColor: #ddd;
$thColor: #b0ff0d;
$tran: 0.5s ease;

::selection {
  color: $mainColor;
  background: $thColor;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $mainFont;
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  width: 100%;
  min-height: 100vh;
  // Side Navication
  & side-nav {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 3;
    margin-right: -200px;
    width: 200px;
    height: 100%;
    background: #222;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: $tran;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
    & a:not(#close) {
      margin-top: 20px;
      text-decoration: none;
      color: $secColor;
      font-size: 20px;
      transition: $tran;
      &:hover:not(#close) {
        color: #aeff0d7a;
        text-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
        transform: scale(1.3);
      }
    }
    // Close Icon
    & #close {
      position: absolute;
      top: 0;
      left: 50%;
      margin-top: 50px;
      transform: translate(-50%, 50%);
      text-decoration: none;
      color: $secColor;
      font-size: 35px;
      transition: $tran;
      &:hover {
        color: #aeff0d7a;
        text-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
      }
    }
  }
  // Main Section
  & main {
    overflow: hidden;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 5fr 0.3fr;
    grid-template-areas:
      "nav nav nav nav"
      "main-page main-page main-page featured-posts"
      "footer footer footer footer";
    align-items: center;
    text-align: center;
    transition: $tran;
    // Nav Section
    & nav {
      grid-area: nav;
      position: sticky;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background: $mainColor;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
      //Nav Left - Logo
      & n-left {
        display: flex;
        justify-content: center;
        align-items: center;
        & a {
          text-decoration: none;
          font-size: 30px;
          font-weight: bold;
          color: $secColor;
          transition: $tran;
          &:hover {
            color: #aeff0d7a;
            text-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
          }
        }
        & span {
          text-decoration: none;
          font-size: 17px;
          font-weight: bold;
          color: $thColor;
        }
      }
      //Nav Right Links
      & n-right {
        display: flex;
        justify-content: space-around;
        align-items: center;
        & #menu {
          display: none;
          color: $secColor;
          font-size: 24px;
          transition: $tran;
          &:hover {
            color: $thColor;
            text-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
          }
        }
        & a {
          text-decoration: none;
          margin-left: 20px;
          font-size: 15px;
          color: $secColor;
          transition: $tran;
          &:hover {
            color: $thColor;
            text-decoration: underline;
            text-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
          }
        }
        & .nav-links {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
    // Main Page Section
    & main-page {
      width: 100%;
      height: 100%;
      grid-area: main-page;
      background: $mainColor;
      // Home Section
      & .home {
        color: $secColor;
        margin-top: 20px;
        padding: 5px 10px;
        text-align: left;
        & h2 {
          color: $thColor;
          margin-bottom: 20px;
        }
        & .page-container {
          margin-top: 10px;
          & .row {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px 10px;
            & .column {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 10px 10px;
              & .item-container {
                position: relative;
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                cursor: pointer;
                transition: $tran;
                &:hover {
                  transform: scale(0.98);
                }
                & img {
                  z-index: 0;
                  width: 100%;
                }
                & .caption {
                  width: 100%;
                  height: 50%;
                  padding: 10px;
                  position: absolute;
                  bottom: 0;
                  background: linear-gradient(
                    to top,
                    rgba(0, 0, 0, 1),
                    rgba(0, 0, 0, 0.9),
                    rgba(0, 0, 0, 0.8),
                    rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0)
                  );
                  & p {
                    font-size: 1vw;
                  }
                }
              }
            }
          }
        }
      }
      // Latest News
      & .lnews {
        color: $secColor;
        margin-top: 20px;
        padding: 5px 10px;
        text-align: left;
        & h2 {
          color: $thColor;
          margin-bottom: 20px;
        }
        & .page-container {
          margin-top: 10px;
          & .row {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px 10px;
            & .column {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 10px 10px;
              & .item-container {
                position: relative;
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                cursor: pointer;
                transition: $tran;
                &:hover {
                  transform: scale(0.98);
                }
                & img {
                  z-index: 0;
                  width: 100%;
                }
                & .caption {
                  width: 100%;
                  height: 50%;
                  padding: 10px;
                  position: absolute;
                  bottom: 0;
                  background: linear-gradient(
                    to top,
                    rgba(0, 0, 0, 1),
                    rgba(0, 0, 0, 0.9),
                    rgba(0, 0, 0, 0.8),
                    rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0)
                  );
                  & p {
                    font-size: 1vw;
                  }
                }
              }
            }
          }
        }
      }
      // Trend Section
      & .trend {
        color: $secColor;
        margin-top: 20px;
        padding: 5px 10px;
        text-align: left;
        & h2 {
          color: $thColor;
          margin-bottom: 20px;
        }
        & .page-container {
          margin-top: 10px;
          & .row {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px 10px;
            & .column {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 10px 10px;
              & .item-container {
                position: relative;
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                cursor: pointer;
                transition: $tran;
                &:hover {
                  transform: scale(0.98);
                }
                & img {
                  z-index: 0;
                  width: 100%;
                }
                & .caption {
                  width: 100%;
                  height: 50%;
                  padding: 10px;
                  position: absolute;
                  bottom: 0;
                  background: linear-gradient(
                    to top,
                    rgba(0, 0, 0, 1),
                    rgba(0, 0, 0, 0.9),
                    rgba(0, 0, 0, 0.8),
                    rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0)
                  );
                  & p {
                    font-size: 1vw;
                  }
                }
              }
            }
          }
        }
      }
      // Event Section
      & .event {
        color: $secColor;
        margin-top: 20px;
        padding: 5px 10px;
        text-align: left;
        & h2 {
          color: $thColor;
          margin-bottom: 20px;
        }
        & .page-container {
          margin-top: 10px;
          & .row {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px 10px;
            & .column {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 10px 10px;
              & .item-container {
                position: relative;
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                cursor: pointer;
                transition: $tran;
                &:hover {
                  transform: scale(0.98);
                }
                & img {
                  z-index: 0;
                  width: 100%;
                }
                & .caption {
                  width: 100%;
                  height: 50%;
                  padding: 10px;
                  position: absolute;
                  bottom: 0;
                  background: linear-gradient(
                    to top,
                    rgba(0, 0, 0, 1),
                    rgba(0, 0, 0, 0.9),
                    rgba(0, 0, 0, 0.8),
                    rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0)
                  );
                  & p {
                    font-size: 1vw;
                  }
                }
              }
            }
          }
        }
      }
      // News Letter Section
      & .news {
        color: $secColor;
        margin-top: 20px;
        padding: 5px 10px;
        text-align: left;
        & h2 {
          color: $thColor;
          margin-bottom: 20px;
        }
        & .container {
          width: 60%;
          padding: 20px;
          align-items: center;
          & input[type="text"],
          input[type="submit"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid $mainColor;
            outline: none;
            background: $secColor;
          }
          & input[type="submit"] {
            width: 50%;
            margin: 0 50%;
            cursor: pointer;
          }
          & input[type="checkbox"] {
            margin-top: 16px;
            cursor: pointer;
          }
          & input[type="submit"] {
            background-color: $thColor;
            color: $mainColor;
            border: none;
            transition: $tran;
            &:hover {
              background: #aeff0d7a;
            }
          }
        }
      }
      // Scholl to Top Button
      & #myBtn {
        position: fixed;
        bottom: 20px;
        right: 30px;
        font-size: 18px;
        z-index: 10;
        border: none;
        outline: none;
        background-color: $thColor;
        color: $mainColor;
        cursor: pointer;
        padding: 10px;
        border-radius: 50%;
        transition: $tran;
        &:hover {
          background: #aeff0d7a;
          color: $mainColor;
        }
      }
    }
    // Featured Posts
    & featured-posts {
      width: 100%;
      height: 100%;
      grid-area: featured-posts;
      background: $mainColor;
      color: $secColor;
      text-align: left;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
      padding: 10px;
      & h2 {
        color: $thColor;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      & .item-container {
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
        transition: $tran;
        margin-top: 20px;
        &:hover {
          transform: scale(0.98);
        }
        & img {
          z-index: 0;
          width: 100%;
        }
        & .caption {
          width: 100%;
          height: 50%;
          padding: 10px;
          position: absolute;
          bottom: 0;
          background: linear-gradient(
            to top,
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0.9),
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0)
          );
          & p {
            font-size: 1vw;
          }
        }
      }
    }
    // Footer Section
    & footer {
      width: 100%;
      height: 100%;
      grid-area: footer;
      background: #000;
      bottom: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      // Logo
      & .logo {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
        & a {
          text-decoration: none;
          font-size: 30px;
          font-weight: bold;
          color: $secColor;
          transition: $tran;
        }
        & span {
          text-decoration: none;
          font-size: 17px;
          font-weight: bold;
          color: $thColor;
        }
        & .app {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 20px;
          color: $secColor;
          & h4 {
            margin-left: -20px;
            color: $thColor;
          }
          & .app-ct {
            margin-top: 20px;
            & a {
              margin-right: 10px;
              transition: $tran;
              & :hover {
                color: $thColor;
                text-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
              }
            }
          }
        }
      }
      & .info {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-right: 20px;
        margin-top: 20px;
        & h2,
        p,
        span {
          color: $thColor;
        }
        & p,
        span {
          color: $secColor;
          margin-top: 20px;
          font-size: 15px;
        }
      }
      & .media {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-right: 20px;
        & h2 {
          color: $thColor;
          margin-bottom: 20px;
        }
        & .social {
          & a {
            text-decoration: none;
            font-size: 30px;
            color: $secColor;
            transition: $tran;
            & :hover {
              color: $thColor;
              text-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
            }
          }
        }
      }
    }
  }
}
// Responsive Layout
@media screen and (max-width: 740px) {
  body {
    & main {
      grid-template-columns: 1fr;
      grid-template-areas:
        "nav"
        "main-page"
        "footer";
      & nav {
        & n-right {
          & #menu {
            display: block;
          }
          & .nav-links {
            & a {
              display: none;
            }
          }
        }
      }
      & featured-posts {
        display: none;
      }
      & main-page {
        & .home,
        .lnews,
        .trend,
        .event {
            & h2{
                font-size: 25px;
            }
          & .page-container {
            & .row {
              flex-direction: row;
              & .column {
                flex-direction: column;
                & .item-container {
                  & .caption {
                    & p {
                      font-size: 2vw;
                    }
                  }
                }
              }
            }
          }
        }
        & .news {
          & form {
            & .container {
              width: 100%;
            }
          }
        }
      }
    }
  }
  & footer {
    flex-direction: column;
    & .logo {
      width: 100%;
    }
    & .info {
      align-items: center;
      margin-top: 20px;
      width: 100%;
    }
    & .media {
      align-items: center;
      margin-top: 20px;
      width: 100%;
      & .social {
        display: flex;
        justify-content: space-around;
        align-items: center;
        & a {
          margin-left: 10px;
        }
      }
    }
  }
  footer .logo a:not(.app-ct a) {
    display: none;
  }
}
